VUE_APP_FIREBASE_API_KEY="AIzaSyDG-qmGev9nYjxQ7e1ifzmQ67FLfsTFP1c"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-60ee2.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-60ee2"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-60ee2.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="154042220917"
VUE_APP_FIREBASE_APP_ID="1:154042220917:web:119993414382c8a172133c"